# zona-salvaje

./: pom.xml
src/main/kotlin/com/example/zonasalvaje/: ZonaSalvajeApplication.kt
src/main/kotlin/com/example/zonasalvaje/config/: GeometryConfig.kt  JacksonConfiguration.kt
src/main/kotlin/com/example/zonasalvaje/controller/: DummyController.kt  FerrataController.kt
src/main/kotlin/com/example/zonasalvaje/entity/: Ferrata.kt
src/main/kotlin/com/example/zonasalvaje/repository/: FerrataRepository.kt
src/main/resources/: application-production.yml  application.yml
src/test/kotlin/com/example/zonasalvaje/: ZonaSalvajeApplicationShould.kt  ZonaSalvajeApplicationTests.kt
src/test/resources/: application-test.yml  application.yml  logback-test.xml
